
wordpress:
  image:
    registry: "docker.io"
    repository: "bitnami/wordpress"
  persistence:
    enabled: false
  service:
    type: "LoadBalancer"
    port: 80
    annotations:
      loadbalancer.openstack.org/network-id: "798d00f3-2af9-48a0-a7c3-a26d909a2d64"
      service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
      loadbalancer.openstack.org/cascade-delete: "false"

  mariadb:
    enabled: true
    image:
      registry: "docker.io"
      repository: "bitnami/mariadb"
    db:
      name: "wordpress"
      user: "wordpress"
    master:
      persistence:
        enabled: false
